<!DOCTYPE html>
<html lang="en" html-identify = "Token">
<head>
	<meta charset="UTF-8">
	<title>button标签</title>
	<style type="text/css" media="screen">
		body {
			background-color: rgb(240,240,249);
			width: calc(100%H);
			height: calc(100%V);
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.one {
			margin-top: 10px;
			margin-left: 8px;
			width :30%;
			height :44px;
			background-color: rgb(69,200,220);
		}

		.two {
			margin-left: 8px;
			margin-top: 10px;
			width :30%;
			height :44px;
			background-color: rgb(120,78,220);
			border-radius: 4px;
		}

		.image {
			margin-top: 10px;
			margin-left: 8px;
			width :30%;
			height :30px;
			background-color: rgb(255,255,255);
		}

	</style>

	<script type="text/javascript" charset="utf-8">
		var button = document.getElementById("special");
        button.setOnClick(()=>{
	        token.alert("提示","你居然敢点击我!!!");
	    });
	</script>
</head>
<body id = 'body'>
	<button class = "one" titleColor = "rgb(210,210,210)">按钮1</button>
	<button class = "one" titleColor = "rgb(210,210,210)">按钮2</button>
	<button class = "one" titleColor = "rgb(210,210,210)">按钮3</button>

	<button class = "two" titleColor = "rgb(255,255,255)" highlightTitleColor = "rgb(210,0,0)" >高亮4</button>
	<button class = "two" titleColor = "rgb(255,255,255)" highlightTitleColor = "rgb(0,210,0)" >高亮5</button>
	<button class = "two" titleColor = "rgb(255,255,255)" highlightTitleColor = "rgb(0,0,210)" >高亮6</button>

	<button class = "image" titleColor = "rgb(255,255,255)" image = "https://static.wutnews.net/icon/calendar/3x.png?2" imageMode = "aspectfit"></button>
	<button class = "image" titleColor = "rgb(255,255,255)" image = "https://static.wutnews.net/icon/electric/3x.png" imageMode = "fill"></button>
	<button class = "image" titleColor = "rgb(255,255,255)" image = "https://static.wutnews.net/icon/exam/3x.png" imageMode = "aspectfill"></button>

	<button class = "one" id = "special" titleColor = "rgb(250,250,250)">点击我</button>
</body>
</html>