<!DOCTYPE html>
<html lang="en" html-identify = "Token">
<head>
	<meta charset="UTF-8">
	<title>label标签</title>
	<style type="text/css" media="screen">
		body {
			background-color: rgb(240,240,249);
			width: calc(100%H);
			height: calc(100%V);
			display: flex;
			flex-direction: column;
		}

		.normal {
			width: 30%;
			height: 40px;
			margin-left: 2px;
			margin-top :2px;
			background-color: rgb(200,200,200);
			color: rgb(0,0,0);
			border-color: rgb(120,0,0);
			border-width: 4px;
			border-radius: 4px;
		}

		.special {
			width: 50%;
			height: 40px;
			margin-left: 2px;
			margin-top :8px;
			background-color: rgb(120,200,120);
		}


		.font {
			width: 98%;
			height: 44px;
			margin-left: 1%;
			margin-top :8px;
			background-color: rgb(120,200,120);
			text-align: center;
			color: rgb(255,255,255);
		}
	</style>
	<navigationBar>
		<navItem id = "rightItem"> 查看字体</navItem>
	</navigationBar>
	<script>
		var rightItem = document.getElementById("rightItem");
		rightItem.setOnClick(()=>{
			let url = 'https://coding.net/u/cx478815108/p/TokenDynamicApp-public/git/raw/master/examples/label/font.html';
			document.pushNavigatorWithURL(url);
		});

	</script>
</head>
<body>
	<scrollView style = "width: 100%;height: 100%;">
		<label class = "normal">正常文本标签</label>
		<label class = "normal">正常文本标签</label>
		<label class = "normal">正常文本标签</label>
		<label class = "special" id = "ls" style = "text-align: left;color:rgb(255,255,255)">左对齐效果</label>
		<label class = "special" id = "cs" style = "text-align: center;color:rgb(255,255,255)">居中效果</label>
		<label class = "special" id = "rs" style = "text-align: right;color:rgb(255,255,255)">右对齐效果</label>
		<label class = "font"  font = "PingFangSC-Medium 14px">文本 text font : PingFangSC-Medium </label>
		<label class = "font"  font = "PingFangSC-Medium 14px">文本 text font : PingFangHK-Ultralight</label>
	</scrollView>

</body>
</html>